# App
app.name=Vertx-sql

# Quarkus
quarkus.http.port=8082

## MS SQL
## Database
%mssql.app.selected.db=mssql
quarkus.datasource.mssql.reactive=true
quarkus.datasource.mssql.db-kind=mssql
quarkus.datasource.mssql.username=sa
quarkus.datasource.mssql.password=QuArKuS_tEsT
quarkus.datasource.mssql.reactive.url=sqlserver://localhost:1433/msdb

# Flyway
quarkus.flyway.mssql.schemas=msdb
quarkus.datasource.mssql.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=msdb
quarkus.flyway.mssql.locations=db/migration/mssql,db/migration/common
